#!/bin/bash
#
# This is the configuration file of your own
# ShadowCA Installation
# 
# Once you created your CA certificate, you should be careful 
# about changes in that file and think twice and understand what
# you do.
#
CANAME=shadowCA # will be used to get the name of your CA and (some) files
				# should be only changed if you are able to 
				# debug issues when you run this scripts
CACITY=Herne
CASTATE=NRW
CACOUNTRY=DE
CAMAIL=jd@jalogis.ch
CAVDAYS=1825 	# how many days your CA should be valid
				# default to 5 years
SSLBIN=$(type -p openssl) # if specific binary should be used, change
CERTDIR="${CFGPATH}"/cert # will be created if not present (no ending /)
CACERTDIR="${CERTDIR}"/CA # will be created if not present (no ending /)

CRTBIT=2048

